% Pour compiler :
%$ lualatex $basename

\documentclass[border=1pt]{standalone}

% Rustine temporaire (?) car standalone ne fonctionne plus avec lualatex
\usepackage{luatex85}

\usepackage{fontspec}
\usepackage[french]{babel}

\begin{document}

$\displaystyle
\mathop{T^{ale}ES}\limits_{Sp\acute{e}~Math}
$

\end{document}
