%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Copyright 2016 Louis Paternault --- http://ababsurdo.fr
%
% Publié sous licence Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
% http://creativecommons.org/licenses/by-sa/4.0/deed.fr
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Pour compiler :
%$ lualatex $basename

\documentclass{article}

\usepackage{1920-pablo}
\usepackage{1920-pablo-competences}
\usepackage{1920-pablo-paternault}
\usepackage[a5paper, landscape]{geometry}

\begin{document}

Livre : TODO
\pagebreak

\cfsection{Matrices}{1Matrices}{objectifs}
\cfsection{Graphes}{2Graphes}{objectifs}

\end{document}
