%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Copyright 2016 Louis Paternault --- http://ababsurdo.fr
%
% Publié sous licence Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
% http://creativecommons.org/licenses/by-sa/4.0/deed.fr
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Pour compiler :
%$ lualatex $basename

\documentclass[14pt]{beamer}

\usepackage{1920-pablo}
\usepackage{1920-pablo-beamer}
\usepackage{1920-pablo-paternault}

%\usepackage[a5paper, margin=0.8cm]{geometry}
\pagestyle{empty}

\setlength{\parindent}{0cm}

\begin{document}
\begin{frame}
$M=\begin{pmatrix}
0&1&1&0&0&0\\
1&0&0&1&0&0\\
1&0&0&1&1&1\\
0&1&1&0&0&0\\
0&0&1&0&0&1\\
0&0&1&0&1&0\\
\end{pmatrix}$
\hfill\pause
$M^2=\begin{pmatrix}
2&0&0&2&1&1\\
0&2&2&0&0&0\\
0&2&4&0&1&1\\
2&0&0&2&1&1\\
1&0&1&1&2&1\\
1&0&1&1&1&2\\
\end{pmatrix}$

\vfill\pause

$M^3=\begin{pmatrix}
0&4&6&0&1&1\\
4&0&0&4&2&2\\
6&0&2&6&5&5\\
0&4&6&0&1&1\\
1&2&5&1&2&3\\
1&2&5&1&3&2\\
\end{pmatrix}$
\hfill\pause
$M^4=\begin{pmatrix}
10&0&2&10&7&7\\
0&8&12&0&2&2\\
2&12&22&2&7&7\\
10&0&2&10&7&7\\
7&2&7&7&8&7\\
7&0&7&7&7&8\\
\end{pmatrix}$
\end{frame}

\end{document}
