% Pour compiler :
%$ lualatex $basename

\documentclass[14pt, aspectratio=43]{beamer}

\usepackage{tikz}
\usetikzlibrary{decorations.markings}

\begin{document}

\begin{frame}
\begin{center}
  \begin{tikzpicture}[scale=1.4]
\tikzstyle{sommet}=[circle, draw, minimum size=1em, inner sep=1];
\tikzstyle{poids}=[midway, font=\small, red];
\node[sommet, red] (A) at (0.7, 2.3) {A};
\node[sommet] (B) at (2.7, 4.0) {B};
\node[sommet] (C) at (5.2, 4.0) {C};
\node[sommet] (D) at (7.0, 4.3) {D};
\node[sommet] (E) at (8.6, 3.3) {E};
\node[sommet] (F) at (8.2, 1.4) {F};
\node[sommet] (G) at (6.2, 0.8) {G};
\node[sommet, red] (H) at (6.7, 2.6) {H};
\node[sommet] (I) at (4.8, 2.0) {I};
\node[sommet] (J) at (3.6, 0.8) {J};

\begin{scope}[very thick,decoration={
    markings,
    mark=at position 0.5 with {\arrow[line width=2pt]{>}}}
    ] 
    \tikzstyle{arete}=[postaction={decorate}];

    \draw[arete] (A) -- (B) node[poids, above left]{4};
    \draw[arete] (A) -- (I) node[poids, above]{8};
    \draw[arete] (A) -- (J) node[poids, below left]{5};
    \draw[arete] (B) -- (C) node[poids, above]{5};
    \draw[arete] (B) -- (I) node[poids, below left]{6};
    \draw[arete] (C) -- (D) node[poids, above]{6};
    \draw[arete, transform canvas={xshift=-3pt}] (C) -- (I) node[poids, left]{4};
    \draw[arete] (D) -- (E) node[poids, above right]{4};
    \draw[arete, transform canvas={xshift=-3pt}] (D) -- (H) node[poids, left]{5};
    \draw[arete] (E) -- (H) node[poids, above left]{3};
    \draw[arete] (F) -- (E) node[poids, right]{2};
    \draw[arete] (F) -- (H) node[poids, above right]{3};
    \draw[arete, transform canvas={yshift=-3pt}] (F) -- (G) node[poids, below]{3};
    \draw[arete, transform canvas={yshift=3pt}] (G) -- (F) node[poids, above]{2};
    \draw[arete, transform canvas={xshift=-2pt, yshift=-2pt}] (G) -- (I) node[poids, below left]{5};
    \draw[arete, transform canvas={yshift=-3pt}] (G) -- (J) node[poids, below]{4};
    \draw[arete, transform canvas={xshift=3pt}] (H) -- (D) node[poids, right]{4};
    \draw[arete] (H) -- (G) node[poids, below right]{2};
    \draw[arete] (H) -- (I) node[poids, above]{3};
    \draw[arete, transform canvas={xshift=3pt}] (I) -- (C) node[poids, right]{4};
    \draw[arete, transform canvas={xshift=2pt, yshift=2pt}] (I) -- (G) node[poids, above right]{5};
    \draw[arete] (I) -- (J) node[poids, above left]{3};
    \draw[arete, transform canvas={yshift=3pt}] (J) -- (G) node[poids, above]{3};
\end{scope}
\end{tikzpicture}
\end{center}
\end{frame}
\end{document}
