% Pour compiler :
%$ lualatex $basename

\documentclass[14pt, aspectratio=43]{beamer}

\usepackage{1920-pablo}
\usepackage{1920-pablo-beamer}
\usepackage{1920-pablo-paternault}
\title{Graphes probabilistes}

\newcommand{\arbre}{
    \node {}
child {
node{$N_0$}
    child {
	    node{$N_1$}
	    child {
		    node{$N_2$}
		    child {
			    node {\ldots}
			    edge from parent
		    }
		    child {
			    node {\ldots}
			    edge from parent
		    }
	    }
	    child {
		    node{$C_2$}
		    child {
			    node {\ldots}
			    edge from parent
		    }
		    child {
			    node {\ldots}
			    edge from parent
		    }
	    }
edge from parent node[midway, below]{$0,59$}
    }
child {
	node{$C_1$}
	child {
		node{$D_2$}
		child {
			node {\ldots}
			edge from parent
		}
		child {
			node {\ldots}
			edge from parent
		}
	}
	child {
		node{$C_2$}
		child {
			node {\ldots}
			edge from parent
		}
		child {
			node {\ldots}
			edge from parent
		}
	}
edge from parent node[midway, above]{$0,41$}
}
edge from parent node[midway, below]{$^1/_3$}
}
child {
node{$D_0$}
    child {
	    node{$N_1$}
	    child {
		    node{$N_2$}
		    child {
			    node {\ldots}
			    edge from parent
		    }
		    child {
			    node {\ldots}
			    edge from parent
		    }
	    }
	    child {
		    node{$C_2$}
		    child {
			    node {\ldots}
			    edge from parent
		    }
		    child {
			    node {\ldots}
			    edge from parent
		    }
	    }
edge from parent node[midway, below]{$0,67$}
    }
child {
	node{$D_1$}
	child {
		node{$N_2$}
		child {
			node {\ldots}
			edge from parent
		}
		child {
			node {\ldots}
			edge from parent
		}
	}
	child {
		node{$D_2$}
		child {
			node {\ldots}
			edge from parent
		}
		child {
			node {\ldots}
			edge from parent
		}
	}
edge from parent node[midway, above]{$0,33$}
}
edge from parent node[midway]{$^1/_3$}
}
child {
node{$C_0$}
child {
	node{$D_1$}
	child {
		node{$N_2$}
		child {
			node {\ldots}
			edge from parent
		}
		child {
			node {\ldots}
			edge from parent
		}
	}
	child {
		node{$D_2$}
		child {
			node {\ldots}
			edge from parent
		}
		child {
			node {\ldots}
			edge from parent
		}
	}
edge from parent node[midway, below]{$0,28$}
}
child {
	node{$C_1$}
	child {
		node{$D_2$}
		child {
			node {\ldots}
			edge from parent
		}
		child {
			node {\ldots}
			edge from parent
		}
	}
	child {
		node{$C_2$}
		child {
			node {\ldots}
			edge from parent
		}
		child {
			node {\ldots}
			edge from parent
		}
	}
edge from parent node[midway, above]{$0,72$}
}
edge from parent node[midway, above]{$^1/_3$}
}
}

\begin{document}

\begin{frame}
  \begin{tikzpicture}[grow=right, sloped]
        % Set the overall layout of the tree
    \tikzstyle{level 1}=[level distance=2.5cm, sibling distance=8.8ex, opacity=1]
    \tikzstyle{level 2}=[level distance=2.5cm, sibling distance=4.4ex, opacity=0]
    \tikzstyle{level 3}=[level distance=2.5cm, sibling distance=2.2ex, opacity=0]
    \tikzstyle{level 4}=[level distance=2.5cm, sibling distance=1ex, opacity=0]
\arbre;
\end{tikzpicture}
\[\begin{array}{lll}
\\
\\
\end{array}\]
\end{frame}

\begin{frame}
  \begin{tikzpicture}[grow=right, sloped]
        % Set the overall layout of the tree
    \tikzstyle{level 1}=[level distance=2.5cm, sibling distance=8.8ex, opacity=1]
    \tikzstyle{level 2}=[level distance=2.5cm, sibling distance=4.4ex, opacity=1]
    \tikzstyle{level 3}=[level distance=2.5cm, sibling distance=2.2ex, opacity=0]
    \tikzstyle{level 4}=[level distance=2.5cm, sibling distance=1ex, opacity=0]
\arbre;
\end{tikzpicture}
\pause
\[\begin{array}{lll}
P(C_1)=0,38 & P(D_1)=0,20 & P(N_1)=0,42 \\
\\
\end{array}\]
\end{frame}

\begin{frame}
  \begin{tikzpicture}[grow=right, sloped]
        % Set the overall layout of the tree
    \tikzstyle{level 1}=[level distance=2.5cm, sibling distance=8.8ex, opacity=1]
    \tikzstyle{level 2}=[level distance=2.5cm, sibling distance=4.4ex, opacity=1]
    \tikzstyle{level 3}=[level distance=2.5cm, sibling distance=2.2ex, opacity=1]
    \tikzstyle{level 4}=[level distance=2.5cm, sibling distance=1ex, opacity=0]
\arbre;
\end{tikzpicture}
\[\begin{array}{lll}
P(C_1)=0,38 & P(D_1)=0,20 & P(N_1)=0,42 \\
\pause
P(C_2)=0,44 & P(D_2)=0,17 & P(N_2)=0,38 \\
\end{array}\]
\end{frame}

\begin{frame}
  \begin{tikzpicture}[grow=right, sloped]
        % Set the overall layout of the tree
    \tikzstyle{level 1}=[level distance=2.5cm, sibling distance=8.8ex, opacity=1]
    \tikzstyle{level 2}=[level distance=2.5cm, sibling distance=4.4ex, opacity=1]
    \tikzstyle{level 3}=[level distance=2.5cm, sibling distance=2.2ex, opacity=1]
    \tikzstyle{level 4}=[level distance=2.5cm, sibling distance=1ex, opacity=1]
\arbre;
  \end{tikzpicture}
\[\begin{array}{lll}
P(C_1)=0,38 & P(D_1)=0,20 & P(N_1)=0,42 \\
P(C_2)=0,44 & P(D_2)=0,17 & P(N_2)=0,38 \\
\end{array}\]
\end{frame}
\end{document}
