% Pour compiler :
%$ lualatex $basename

\documentclass[17pt]{beamer}

\usepackage{1920-pablo}
\usepackage{1920-pablo-beamer}
\usepackage{dijkstra}

\begin{document}
\section{Exercice 53 p. 289}
\begin{frame}
\readgraph*{
	A [A=0],
	B [C=4, E=3],
	C [A=6, G=2],
	D [B=8, F=7],
	E [C=5, G=4],
	F [E=2, G=3],
	G [A=5]}

	\begin{center}
\dijkstra[h-rules=true]{D}{A}
	\end{center}

Le plus court chemin est \dijkpath{}, en \dijkdist{} min.
\end{frame}

\end{document}
