% Pour compiler :
%$ latex $basename
%$ dvipdf $basename

\documentclass[14pt, aspectratio=43]{beamer}

\usepackage{pst-plot}

\begin{document}

\begin{frame}
  \begin{columns}
    \begin{column}{.7\linewidth}
        \psset{unit=.7cm}
        \begin{pspicture}(11,6)
%\psgrid
          \psline(0.95,0.9)(0,0.4)(6.5,0.4)(10.9,2.5)(10.9,2.2)(6.5,0)(0,0)%base
          \psline(0,0.4)%base
          \psline(0.95,0.9)(3.2,0.9)(4.3,1.45)%cube gauche
          \psline(0.95,0.9)(0.95,3)(2.65,3.9)(4.9,3.9)(3.2,3)(0.95,3)%cube gauche
          \psline(3.2,3)(3.2,0.9)%cube gauche
          \psline(4.9,3.9)(4.9,2.55)%cube gauche
          \psline(3.7,4.4)(3.7,5)(5.9,5)(7,5.5)(4.8,5.5)(3.7,5)%pavéhautgauche
          \psline(5.9,5)(5.9,3)%pavéhautgauche
          \psline(7,5.5)(7,3.3)%pavéhautgauche
          \pspolygon(4.3,1.1)(4.3,2.25)(6,2.25)(6,1.1)%pavémilieubas
          \psline(4.3,2.25)(6.4,3.3)(8.2,3.3)(6,2.25)%pavémilieubas
          \psline(6,1.1)(8.2,2.3)(8.2,3.3)%pavémilieubas
          \pspolygon(8.6,1.8)(8.6,2.4)(9.4,2.4)(9.4,1.8)%pavédroit
          \psline(8.6,2.4)(10,3.1)(10.9,3.1)(9.4,2.4)%pavédroit
          \psline(10.9,3.1)(10.9,2.5)
          \pspolygon[fillstyle=solid](1.95,0.6)(2.6,3)(2.8,3)(2.15,0.6)
          \pspolygon[fillstyle=solid](3.4,3.7)(4,5)(4.2,5)(3.6,3.7)
          \pspolygon[fillstyle=solid](5.5,2.6)(4.6,3.75)(4.8,3.85)(5.7,2.7)
          \pspolygon[fillstyle=solid](4.75,0.9)(5.5,5)(5.7,5)(4.95,0.9)
          \pspolygon[fillstyle=solid](7.25,3.15)(6.15,5.1)(6.3,5.2)(7.4,3.2)
          \pspolygon[fillstyle=solid](6.8,5.4)(6.925,5.45)(10.15,3.05)(10,3)
          \pspolygon[fillstyle=solid](8,1.7)(7.1,2.8)(7.25,2.875)(8.15,1.75)
          \pspolygon[fillstyle=solid](7.95,3.2)(8.15,3.25)(9.67,2.85)(9.5,2.8)
          \pspolygon[fillstyle=solid](8.5,1.7)(8.7,1.7)(9,2.4)(8.8,2.4)
          \psline(8.2,2.5)(8.8,2.5)
          \rput(6,0.7){A}\rput(6.4,2.8){B} \rput(1.8,3.2){C} \rput(4.6,5.2){D} \rput(10.3,3.6){E}
        \end{pspicture}

    \end{column}
    \begin{column}{.3\linewidth}
      \psset{unit=.8cm}
      \begin{pspicture}(4.5,4.5)
        \psdots[dotstyle=*,dotscale=1.5](1.6,0)(2,2.1)(0,1.7)(1.4,4)(4,1.3)
        \uput[d](1.6,0){A}
        \uput[ur](2,2.1){B} 
        \uput[l](0,1.7){C} 
        \uput[u](1.4,4){D} 
        \uput[r](4,1.3){E}
        \psline(1.6,0)(2,2.1)(0,1.7)(1.4,4)(4,1.3)(1.6,0)(1.4,4)(0,1.7)(1.6,0)
        \psline(1.4,4)(2,2.1)(4,1.3) 
      \end{pspicture}
    \end{column}
  \end{columns}
\end{frame}
\end{document}
