% Pour compiler :
%$ lualatex $basename

\documentclass[14pt]{beamer}

\usepackage{1920-pablo}
\usepackage{1920-pablo-beamer}
\usepackage{dijkstra}

\begin{document}
\section{Exercice 12 p. 311}
\begin{frame}
\readgraph{
D [L=10, M=10, P=30, S=30, T=10],
E [P=20, S=10, R=20],
L [M=10],
M [T=40],
N [P=40, R=30, T=10],
P [R=60, S=20, T=30],
R [R=0],
S [S=0],
T [T=0]}

\begin{center}
\dijkstra[h-rules=true]{M}{R}
\end{center}

Le trajet avec le moins de ralentissements est \dijkpath{}, avec \dijkdist{} km de ralentissements.
\end{frame}

\end{document}
