% Pour compiler :
%$ lualatex $basename

\documentclass[14pt]{beamer}

\usepackage{1920-pablo}
\usepackage{1920-pablo-beamer}

\usepackage{dijkstra}

\begin{document}
\section{Exercice 14 p. 311}
\begin{frame}
\readgraph{
	A [C=2, D=2, E=6, F=4],
	B [D=1, E=2],
	C [E=8, F=3, S=7],
	D [F=8, G=9],
	E [E=0],
	F [G=1],
	G [S=2],
	S [S=0]}

	\begin{center}
\dijkstra[h-rules=true]{E}{S}
	\end{center}

Le trajet de durée minimale est \dijkpath{}, en \dijkdist{} minutes.
\end{frame}

\end{document}
